<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cDG-ym-CYB">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="DiversityFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ln4-eu-yZS">
                                <rect key="frame" x="0.0" y="155" width="393" height="614"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4zI-9Q-Xo6">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ln4-eu-yZS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9rg-rw-m9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ln4-eu-yZS" secondAttribute="bottom" id="QiZ-wR-U2Y"/>
                            <constraint firstItem="ln4-eu-yZS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pPp-4K-fYU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ln4-eu-yZS" secondAttribute="trailing" id="rVE-mB-9qt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="5CW-r6-jGe"/>
                    <connections>
                        <outlet property="filmCollectionView" destination="ln4-eu-yZS" id="Whq-RZ-2Tz"/>
                        <segue destination="puc-kE-cTT" kind="show" identifier="showDetail" id="rpo-B5-G8F"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8758.0152671755714" y="91.549295774647888"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Qt2-Vj-R9R">
            <objects>
                <viewController id="puc-kE-cTT" customClass="DetailViewController" customModule="DiversityFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nT8-o3-eCe">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PXk-PN-NBt">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="beD-qz-K7u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PXk-PN-NBt" firstAttribute="top" secondItem="beD-qz-K7u" secondAttribute="top" id="3o7-zO-LNs"/>
                            <constraint firstItem="beD-qz-K7u" firstAttribute="bottom" secondItem="PXk-PN-NBt" secondAttribute="bottom" id="QAs-nI-rHz"/>
                            <constraint firstItem="PXk-PN-NBt" firstAttribute="leading" secondItem="beD-qz-K7u" secondAttribute="leading" id="TZ4-WI-8Ws"/>
                            <constraint firstItem="beD-qz-K7u" firstAttribute="trailing" secondItem="PXk-PN-NBt" secondAttribute="trailing" id="o7S-J7-eNr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" id="cMd-aF-XR6"/>
                    <connections>
                        <outlet property="detailTableView" destination="PXk-PN-NBt" id="gHX-bM-M4i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXp-qT-oOF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9701.5267175572517" y="91.549295774647888"/>
        </scene>
        <!--박스오피스-->
        <scene sceneID="IbF-zA-7bd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dpB-HV-52p" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="박스오피스" image="film" catalog="system" selectedImage="film.fill" id="bhk-rl-GTm"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="SmZ-yg-pdT">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q9Y-e8-iGS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1x-XG-hvT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7823.6641221374039" y="91.549295774647888"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="Jwu-Kc-Vix">
            <objects>
                <viewController id="FpW-HC-W7E" customClass="NoticeViewController" customModule="DiversityFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BJR-TE-Ciq">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="9K7-2f-yZg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="공지사항" id="0nx-2y-M3L"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gua-3P-vRQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="9554.961832061068" y="832.3943661971831"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="06r-Js-Ssh">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="cDG-ym-CYB" customClass="MainTabBarController" customModule="DiversityFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="cXR-hO-i2S">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="dpB-HV-52p" kind="relationship" relationship="viewControllers" id="ZLS-cH-Pf6"/>
                        <segue destination="ipt-OD-RxC" kind="relationship" relationship="viewControllers" id="Ajc-i9-Eqp"/>
                        <segue destination="gXc-Je-zVi" kind="relationship" relationship="viewControllers" id="Lcr-Eb-sqm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GlA-0q-mDc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6896.9465648854957" y="91.549295774647888"/>
        </scene>
        <!--영화 검색-->
        <scene sceneID="pzT-TS-ZI7">
            <objects>
                <viewController id="Dte-a6-Fwd" customClass="SearchViewController" customModule="DiversityFilm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sSx-MZ-kEy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hxq-rq-tr3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="영화 검색" id="7r9-YH-43b"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bq4-0i-Eap" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7214.5038167938928" y="831.69014084507046"/>
        </scene>
        <!--공지사항-->
        <scene sceneID="eQh-T6-H3a">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ipt-OD-RxC" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="공지사항" image="text.bubble" catalog="system" selectedImage="text.bubble.fill" id="wwf-mZ-GNT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="s7F-jV-CL0">
                        <rect key="frame" x="0.0" y="59" width="393" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="FpW-HC-W7E" kind="relationship" relationship="rootViewController" id="n2u-oI-xMF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WTY-NK-pXR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8628.2442748091598" y="832.3943661971831"/>
        </scene>
        <!--영화 검색-->
        <scene sceneID="QHH-em-2s4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gXc-Je-zVi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="영화 검색" image="magnifyingglass.circle" catalog="system" selectedImage="magnifyingglass.circle.fill" id="DeQ-q5-aha"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ov9-4v-RVN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Dte-a6-Fwd" kind="relationship" relationship="rootViewController" id="vIL-NW-RBj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l7O-DV-Stc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6287.7862595419847" y="831.69014084507046"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
        <image name="film.fill" catalog="system" width="128" height="93"/>
        <image name="magnifyingglass.circle" catalog="system" width="128" height="123"/>
        <image name="magnifyingglass.circle.fill" catalog="system" width="128" height="123"/>
        <image name="text.bubble" catalog="system" width="128" height="110"/>
        <image name="text.bubble.fill" catalog="system" width="128" height="110"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
